DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=reddit
PORT=5000
COOKIE_KEYS=QWEFDGFDSGFDSFSGDFDSGFDS
#SESSION_EXPIRATION_TIME=1 * 60 * 1000 / 1 minute
#SESSION_EXPIRATION_TIME=7 * 24 * 60 * 60 * 1000 / 7 days
SESSION_EXPIRATION_TIME=604800000 # 7 days